# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@[your-database-url]
spring.datasource.username=[your-username]
spring.datasource.password=[your-password]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# WebSocket Configuration
spring.websocket.path=/websocket

server.port=8081
